<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css" />
    <title>saddul_divij_portfolio_checkpoint</title>
</head>
<body>
    <h1 class="hidden">saddul_divij_checkpoint!</h1>

    <header class="grid-con spacer">
        <div class="col-span-3 m-col-span-1 l-col-span-1 header_box">Divij's Logo</div>
        <nav class="col-start-4 col-end-5 m-col-span-11 l-col-span-11 header_box">
            <p>Portfolio Header</p>
            <div class="hamburger_menu" onclick="togglePortfolioMenu()">
                <img src="/images/menu-bar.png" alt="mobile menu" />
            </div>
            <ul class="menu_mobile_version" id="mobileMenu">
                <li><a href="home">Home</a></li>
                <li><a href="project">Projects</a></li>
                <li><a href="Me">About Me</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="grid-con">
        <h2 class="hidden">Hello, I am Divij</h2>
        <div class="col-span-4 m-col-span-12 l-col-span-12 header_image_box">
            <p>Header Image</p>
        </div>
    </section>

    <section class="grid-con">
        <h2 class="hidden">Projects</h2>
        <div class="col-span-2 m-col-span-4 l-col-span-3 project_display_box">Zima Rebrand</div>
        <div class="col-span-2 m-col-span-4 l-col-span-3 project_display_box">Music Mixer</div>
        <div class="col-span-2 m-col-span-4 l-col-span-3 project_display_box">Lava Lush</div>
        <div class="col-span-2 m-col-span-4 l-col-span-3 project_display_box">Persian Market</div>
    </section>

    <section class="grid-con">
        <h2 class="hidden">DEMO REEL</h2>
        <div class="col-span-4 m-col-span-12 l-col-span-12 header_image_box">
            <p>Demo reel</p>
            
            <video id="player" playsinline controls data-poster="/path/to/poster.jpg">
                <source src="/path/to/video.mp4" type="video/mp4" />
                
              
                
               
        </div>
    </section>

    <section class="grid-con">
        <h2 class="hidden">Client Testimonials</h2>
        <div class="col-span-4 m-col-span-12 l-col-span-12 header_image_box">
            <p>Testimonials</p>
        </div>
    </section>

    <section class="grid-con">
        <h2 class="hidden">Contact Us</h2>
        <div class="col-span-4 m-col-span-12 l-col-span-12 header_image_box">
            <p>Contact Me</p>
            <form action="send" method="post" class="portfolio_contact_form">
                <input type="text" placeholder="hey message here......." >
                <button type="submit">Send</button>
            </form>
        </div>
    </section>

    <footer class="grid-con">
        <h2 class="hidden">Ds Portfolio Footer</h2>
        <div class="col-span-4 m-col-span-12 l-col-span-12 header_image_box">Divij Footer</div>
    </footer>

    <script src="/js/main.js"></script>
</body>
</html>
